<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		padding: 0;
		margin: 0;
		list-style: none;
	}
		body{
			height: 100%;
			background: url(bg.jpg) no-repeat;
			background-size:100%;
		}
		.ul1{
			width: 880px;
			height: 220px;
			position: absolute;
			left: 50%;
			margin-left: -440px;
			bottom: 50px;
			overflow: hideen;
		}
		.ul1 li{
			float: left;
			width: 200px;
			height: 200px;
			margin: 10px;
			position: relative;
			-webkit-transform:perspective(800px);
			-webkit-transform-style:preserve-3d;
		}
		.ul1 li div{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			-webkit-transition:2s all ease;
		}
		.ul1 li .front{
			background: url(img_01.jpg) no-repeat;
			-webkit-transform:translateZ(10px);
		}
		.ul1 li .back{
			background: url(cd.png) no-repeat;
			background-size:100%;
			-webkit-transform:translateZ(-10px);
		}
		.ul1 li:active .front{
			-webkit-transform:translateY(100px);
		}
		.ul1 li:active .back{
			-webkit-transform:translateY(-100px) rotate(90deg);
		}
	</style>
	<script src=""></script>
	<script>
		
	</script>
</head>
<body>
	<ul class="ul1">
		<li>
			<div class="front"></div>
			<div class="back"></div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back"></div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back"></div>
		</li>
		<li>
			<div class="front"></div>
			<div class="back"></div>
		</li>
	</ul>
</body>
</html>